events {
  worker_connections 1024;
}

http {
#   log_format verbose_log '$remote_addr - $host [$time_local] "$request" --> "$scheme://$host$request_uri" proxied_to: "$scheme://$upstream_addr$uri" status: $status bytes_sent: $body_bytes_sent';
#   access_log /var/log/nginx/access.log verbose_log;
#   error_log /var/log/nginx/error.log;

  upstream webui {
    server webui:8501;
  }

  upstream api {
    server api:8080;
  }

  server {
        listen 80;

        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://webui;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_read_timeout 86400;
        }

        location = /openapi.json {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
